.edit-card {
  background-color: var(--dark-blue);
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  color: var(--white);
  display: grid;
  grid-template-columns: 2fr 5fr 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-areas: "img title stock" "img cost ." "img desc buttons";
  gap: 1rem;
}

.edit-img {
  height: 300px;
  grid-area: img;
}
.edit-img img {
  height: auto;
  width: 100%;
  margin: auto;
}

.edit-title {
  grid-area: title;
}
.edit .edit-cost {
  grid-area: cost;
}
.edit-stock {
  grid-area: stock;
}
.edit-desc {
  grid-area: desc;
}
.edit-buttons {
  grid-area: buttons;
}

.edit-title,
.edit-cost,
.edit-stock,
.edit-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.edit-title > textarea,
.edit-cost > input,
.edit-stock > input,
.edit-desc > textarea {
  height: 100%;
  padding: 0.5rem;
  margin-top: 5px;
  resize: none;
}

.edit-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.edit-buttons input {
  background-color: var(--yellow);
  padding: 1rem 2rem;
  border-radius: 2rem;
  outline: none;
  border: 2px solid var(--yellow);
  font-weight: bold;
  color: var(--dark-blue);
  cursor: pointer;
}

.edit-buttons input:hover {
  background-color: var(--dark-blue);
  color: var(--yellow);
}
