.cart-card {
  background-color: var(--dark-blue);
  margin-bottom: 1rem;
  padding: 2rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  justify-content: center;
}

.cart-card-img {
  border-radius: 1rem;
  align-self: center;
  justify-self: center;
}

.cart-card-img img {
  height: auto;
  max-width: 100%;
}

.cart-card-content {
  width: 100%;
  display: grid;
  grid-template-columns: 85% 15%;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  grid-template-areas: "title rem" "cost cost";
  padding: 0 1rem;
  height: 100%;
  align-items: flex-start;
  justify-content: left;
}

.cart-card-title {
  grid-area: title;
  color: var(--white);
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: auto;
}

.cart-card-cost {
  grid-area: cost;
  color: var(--yellow);
  font-size: 1.2rem;
}

.cart-card-remove {
  grid-area: rem;
  text-decoration: none;
}

.cart-card-remove > button {
  border: none;
  background-color: var(--light-blue);
  color: var(--dark-blue);
  font-weight: bold;
  font-size: 1.2rem;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}